<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style>
	@import url(http://fonts.googleapis.com/css?family=Open+Sans);
	body{
		margin:0;
		font-family: 'Open Sans', Arial, sans-serif;
		background-color:#e5e5e5;
	}
	.cont_news{
		background-color:#fff;
	}
	.footer{
		background-color:#2b93c8;
	}
	.header{
		background-color:#2b93c8;
		height:69px;
		color:#fff;
		border-bottom:1px solid #fff;
	}
	.header .h_inner{
		height:69px;
		color:#fff;
		background-color:#2b93c8;
	}
	.header .call{
		width:302px;
		text-transform:uppercase;
		font-size:15px;
	}
	.header .call p{
		margin-top:10%;
		color:#fff;
	}
	.header .logo{
		width:176px;
	}
	.header .fecha_follow{
		width:295px;
	}
	.header .fecha_follow table{
		margin-top:10px;
	}
	.header .fecha_follow table td{
		color:#fff;
	}
	.content_post{
		width:701px;
	}
	.content_post .cont_bigpost{
		width:684px;
		margin:0 auto;
	}
	.content_post td h1{
		font-size:22px;
		color:#084388;
		margin:0 0 0 5px;
		padding:0;
	}
	.content_post td p{
		font-size:13px;
		color:#666;
		padding:0 5px 0 5px;
		margin:0;
	}
	.content_post td a{
		color:#084388;
		text-transform:uppercase;
		font-size:10px;
		display:block;
		margin-left:5px;
		font-weight:bold;
	}
	.content_post td .cont_big_post{
		height:288px;
		background-color:#f5f5f6;
	}
	.content_post .cont_minipost{
		margin:15px auto 0;
		width:329px;
		background-color:#f5f5f6;
	}
	.content_post .cont_minipost h2{
		font-size:14px;
		color:#084388;
		padding-left:5px;
	}
	.content_post .cont_minipost p{
		font-size:13px;
		color:#666;
	}
	.content_post .cont_minipost a{
		color:#084388;
		text-transform:uppercase;
		font-size:10px;
		display:block;
		margin-left:5px;
		font-weight:bold;
		padding:5px 0;
	}
</style>
</head>

<body>

<table width="722" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="722" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="header">
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
              
                <td align="right" valign="middle" class="h_inner call">
                    <p>Agrosuper Foods Newsletter</p>
                </td>
                
                <td align="center" valign="bottom" class="h_inner logo"><img src="img/logo_h.gif" width="159" height="70" /></td>
                
                <td valign="middle" class="h_inner fecha_follow">
                
                    <table width="87%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="right"><a href="#"><img src="img/icon_follow.gif" alt="follow_twitter" width="83" height="23" border="0" /></a></td>
                      </tr>
                      <tr>
                        <td align="right">fecha del newsletter</td>
                      </tr>
                    </table>
                    
                </td>
                
              </tr>
              <tr>
                <td colspan="3" align="right" valign="middle" class="h_inner call"><img src="img/img_header.jpg" width="772" height="157" alt="img_header_agrosuper" /></td>
              </tr>
            </table>
        </td>
        </tr>
      <tr>
        <td class="cont_news">
        	<table border="0" align="center" cellpadding="0" cellspacing="0" class="content_post">
              <tr>
                <td colspan="2">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="cont_bigpost">
                  <tr>
                    <td width="63%">
                        <img src="img/img_big_post.jpg" width="445" height="288" />
                    </td>
                    <td width="37%" valign="middle">
                        <table width="240" border="0" align="left" cellpadding="0" cellspacing="0" class="cont_big_post">
                          <tr>
                            <td><h1>Agrosuper Campground Tour in South Korea</h1></td>
                            <td align="right" valign="top"><img src="img/borde_top.gif" width="5" height="5" /></td>
                          </tr>
                          <tr>
                            <td colspan="2"><p>Camping is something South Koreans take very seriously. Koreans' love of the outdoors has keptthe nation spending on camping products despite the economic doldrums. Camping related sales including pork meat for BBQ are at a record high.</p></td>
                          </tr>
                          <tr>
                            <td><a href="" target="_blank">more</a></td>
                            <td align="right" valign="bottom"><img src="img/borde_bottom.gif" width="5" height="5" /></td>
                          </tr>
                        </table>
                    </td>
                  </tr>
                </table>
                </td>
              </tr>
              <tr>
                <td>
                	<table border="0" cellpadding="0" cellspacing="0" class="cont_minipost">
                      <tr>
                        <td colspan="2"><img src="img/img_mini_post.jpg" width="329" height="186" /></td>
                      </tr>
                      <tr>
                        <td colspan="2">
                        	<h2>Agrosuper participando en Poultry Show</h2>
                         </td>
                      </tr>
                      <tr>
                        <td colspan="2">
                        	<p>Targeting this market, Agrosuper  communicating with campers with Camp activity to increase.</p>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2"><a href="">more</a></td>
                      </tr>
                      <tr>
                        <td align="left" valign="bottom"><img src="img/borde_minipost_l.gif" width="5" height="5" /></td>
                        <td align="right" valign="bottom"><img src="img/borde_minipost_r.gif" width="5" height="5" /></td>
                      </tr>
                    </table>
                </td>
                <td>
           	    <table border="0" cellpadding="0" cellspacing="0" class="cont_minipost">
                      <tr>
                        <td colspan="2"><img src="img/img_mini_post.jpg" width="329" height="186" /></td>
                      </tr>
                      <tr>
                        <td colspan="2">
                        	<h2>Agrosuper participando en Poultry Show</h2>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2">
                        	<p>Targeting this market, Agrosuper  communicating with campers with Camp activity to increase.</p>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2"><a href="">more</a></td>
                      </tr>
                      <tr>
                        <td align="left" valign="bottom"><img src="img/borde_minipost_l.gif" width="5" height="5" /></td>
                        <td align="right" valign="bottom"><img src="img/borde_minipost_r.gif" width="5" height="5" /></td>
                      </tr>
                    </table>
                </td>
              </tr>
              <tr>
                <td colspan="2">&nbsp;</td>
              </tr>
            </table>
        </td>
      </tr>
      <tr>
        <td align="center" class="footer"><img src="img/animales.gif" width="191" height="36" alt="animales" /></td>
      </tr>
    </table></td>
  </tr>
</table>

</body>
</html>
